# spring-boot-jpa

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/header/: SimpleCORSFilter.java
src/main/java/com/jpa/bootstrap/: DataLoader.java
src/main/java/com/jpa/controller/: ContactsController.java  StudentController.java
src/main/java/com/jpa/exceptions/: ContactNotFoundException.java  StudentNotFoundException.java
src/main/java/com/jpa/model/: Contacts.java  Customer.java  PasswordResetToken.java  Privilege.java  Role.java  SecurityQuestion.java  SecurityQuestionDefinition.java  Student.java  User.java  User.java_old  VerificationToken.java
src/main/java/com/jpa/repository/: ContactRepository.java  CustomerRepository.java  StudentRepository.java
src/main/java/com/validation/: EmailExistsException.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/resources/: application.properties  setup.sql
src/test/java/com/examples/jpa/: SpringBootJpaApplicationTests.java_
